[description:"Plan the next sprint (content pack or Amazon)" due:"1490324400" end:"1490652395" entry:"1490122051" modified:"1490652395" project:"block" status:"completed" uuid:"b42aecf5-8ed5-414d-937c-c06f4668a5d2"]
[description:"Follow up on study gems spent in special tickets" due:"1490324400" end:"1490652385" entry:"1490121844" modified:"1490652385" project:"block" status:"completed" uuid:"39cd09d5-8b27-407c-a36b-d274ca698b2c"]
[description:"Follow up on study gems spent in custom buildings" due:"1490324400" end:"1490652382" entry:"1490121831" modified:"1490652382" project:"block" status:"completed" uuid:"7b5c19a2-82c3-432e-98c7-ec9dafe9b093"]
[description:"Release v1.4.2" due:"1490324400" end:"1490652373" entry:"1490121791" modified:"1490652373" project:"block" status:"completed" uuid:"1893dad2-d1fc-4520-93e6-b7cf8f475e20"]
[description:"Ver com Jose o que vai para o time dele e quando faremos o hand-over" due:"1490151600" end:"1490652364" entry:"1490129485" modified:"1490652364" project:"backend" status:"completed" uuid:"568596df-12df-4805-9b2a-7503425fc795"]
[description:"Goals of the Quarter" due:"1490151600" end:"1490652351" entry:"1490122363" modified:"1490652351" project:"backend" status:"completed" uuid:"bddce124-f99f-40ca-9c6e-e122148594d3"]
[description:"Get provider id by player id" end:"1490121753" entry:"1486744968" modified:"1490121753" project:"ur" status:"completed" uuid:"a046e686-147b-43ad-92bc-68f9c3c9b5d4"]
[description:"Solve jenkins problems" end:"1490121661" entry:"1486744988" modified:"1490121661" project:"jenkins-front" status:"completed" uuid:"5ade6a42-6c0e-42b5-a8d7-c788246482ef"]
[description:"Fill Linked-in for Henrique Vaz" end:"1487277648" entry:"1485444999" modified:"1487277648" status:"completed" uuid:"d97c856d-79e3-454d-b2a3-ee1692f47e54"]
[description:"Finish Python exercise 2" due:"1481248800" end:"1485445006" entry:"1480534113" modified:"1485445006" project:"rh" status:"completed" uuid:"e99c9489-1d8a-4d76-b86a-1f9c7ca22d53"]
[description:"Avaliações" due:"1481076000" end:"1483962193" entry:"1481045580" modified:"1483962193" status:"completed" uuid:"550c02ff-0a5f-4daf-b3d9-7c0d0a1ab152"]
[description:"Checklist ECG deploy" due:"1480557600" end:"1483962177" entry:"1480521132" modified:"1483962177" project:"ecg" status:"completed" uuid:"999eb45b-79e9-4436-ba40-250fd154f645"]
[description:"Review ECG next steps" due:"1480730399" end:"1483962168" entry:"1480356984" modified:"1483962168" project:"ecg" status:"completed" uuid:"fec9d713-cbc2-4ed9-b91e-b184a7f75a20"]
[description:"Review Tanks next steps" due:"1480730399" end:"1483962163" entry:"1480361377" modified:"1483962163" project:"tanks" status:"completed" uuid:"6682c428-2057-4e35-81fe-c9f0e6f71381"]
[description:"Write Black Thursday ECG Post Mortem" due:"1480730399" end:"1483962159" entry:"1480369017" modified:"1483962159" project:"ecg" status:"completed" uuid:"94f67f81-cb59-4167-a005-f9ccd9f6f578"]
[description:"Get Level 3 Contract Signed" due:"1480644000" end:"1481214490" entry:"1480606952" modified:"1481214490" project:"backend" status:"completed" uuid:"aa7f8814-ec84-4f27-83e1-b14b3db517f4"]
[description:"Notify @thibault of Marathon's planning" due:"1480903200" end:"1481129032" entry:"1480356659" modified:"1481129032" project:"marathon" status:"completed" uuid:"bf999cb9-dd96-49bc-a4b9-99cf3edf1c65"]
[description:"Define attribution strategy for views" due:"1480989600" end:"1481129026" entry:"1480361756" modified:"1481129026" project:"MRTS" status:"completed" uuid:"ac79a346-d818-4a6f-b5cd-a21d833005e4"]
[description:"Finish beta release of Donations API" due:"1481248800" end:"1480693436" entry:"1480369428" modified:"1480693436" project:"donations" status:"completed" uuid:"6bca4dc1-f81d-40bb-b14b-12992075aec1"]
[description:"Define marathon planning with B1" due:"1480730399" end:"1480693323" entry:"1480361656" modified:"1480693323" project:"marathon" status:"completed" uuid:"062aebc6-dbcc-4c55-95a4-f874bc9a47e5"]
[description:"UR Indexes" due:"1480557600" end:"1480682509" entry:"1480623438" modified:"1480682509" project:"ur" status:"completed" uuid:"73a925de-2d2d-4cbe-82fa-3a18f4ed665d"]
[description:"Finish Python exercise 1" due:"1480471200" end:"1480598541" entry:"1480534087" modified:"1480598541" project:"rh" status:"completed" uuid:"cde8c150-3811-4105-99d4-d6fce5ebd11b"]
[description:"Talk to Banduk and Gui about Sniper PVP" due:"1480384800" end:"1480532014" entry:"1480356965" modified:"1480532014" project:"sniper" status:"completed" uuid:"b1c35d08-44e0-45c5-a2d2-d9e5079ca75e"]
[description:"API for gems" due:"1480384800" end:"1480531795" entry:"1480428510" modified:"1480531795" project:"ecg" status:"completed" uuid:"b3b58e84-5ad2-4458-8fe6-edfaf17ded66"]
[description:"Post-Mortem ECG" due:"1480384800" end:"1480521141" entry:"1480361217" modified:"1480521141" project:"ecg" status:"completed" uuid:"e45c980f-232b-4194-8924-7e77dbf950bf"]
[description:"Define MRTS Architecture with Gui" due:"1480730399" end:"1480512305" entry:"1480356954" modified:"1480512305" project:"MRTS" status:"completed" uuid:"a99c3e19-df97-4944-9996-b9754dcf2e23"]
[description:"Validate UR direct to client" due:"1480384800" end:"1480443188" entry:"1480369801" modified:"1480443188" priority:"H" project:"ur" status:"completed" uuid:"e91c45f5-6e57-4d78-8a8d-a3addc149e3a"]
[description:"Turn Khan-Prune on in Prod" due:"1480384800" end:"1480428539" entry:"1480356927" modified:"1480428539" priority:"H" project:"khan" status:"completed" uuid:"73961610-5004-4586-b3c6-d312516016c4"]
[description:"Talk to Backend-0 about issue with Black Friday" end:"1480361230" entry:"1480356915" modified:"1480361230" status:"completed" uuid:"d5bb490c-1e05-4284-93ac-b7a3da287a64"]
