[description:"Get Level 3 Contract Signed" due:"1480644000" end:"1481214490" entry:"1480606952" modified:"1481214490" project:"backend" status:"completed" uuid:"aa7f8814-ec84-4f27-83e1-b14b3db517f4"]
[description:"Notify @thibault of Marathon's planning" due:"1480903200" end:"1481129032" entry:"1480356659" modified:"1481129032" project:"marathon" status:"completed" uuid:"bf999cb9-dd96-49bc-a4b9-99cf3edf1c65"]
[description:"Define attribution strategy for views" due:"1480989600" end:"1481129026" entry:"1480361756" modified:"1481129026" project:"MRTS" status:"completed" uuid:"ac79a346-d818-4a6f-b5cd-a21d833005e4"]
[description:"Finish beta release of Donations API" due:"1481248800" end:"1480693436" entry:"1480369428" modified:"1480693436" project:"donations" status:"completed" uuid:"6bca4dc1-f81d-40bb-b14b-12992075aec1"]
[description:"Define marathon planning with B1" due:"1480730399" end:"1480693323" entry:"1480361656" modified:"1480693323" project:"marathon" status:"completed" uuid:"062aebc6-dbcc-4c55-95a4-f874bc9a47e5"]
[description:"UR Indexes" due:"1480557600" end:"1480682509" entry:"1480623438" modified:"1480682509" project:"ur" status:"completed" uuid:"73a925de-2d2d-4cbe-82fa-3a18f4ed665d"]
[description:"Finish Python exercise 1" due:"1480471200" end:"1480598541" entry:"1480534087" modified:"1480598541" project:"rh" status:"completed" uuid:"cde8c150-3811-4105-99d4-d6fce5ebd11b"]
[description:"Talk to Banduk and Gui about Sniper PVP" due:"1480384800" end:"1480532014" entry:"1480356965" modified:"1480532014" project:"sniper" status:"completed" uuid:"b1c35d08-44e0-45c5-a2d2-d9e5079ca75e"]
[description:"API for gems" due:"1480384800" end:"1480531795" entry:"1480428510" modified:"1480531795" project:"ecg" status:"completed" uuid:"b3b58e84-5ad2-4458-8fe6-edfaf17ded66"]
[description:"Post-Mortem ECG" due:"1480384800" end:"1480521141" entry:"1480361217" modified:"1480521141" project:"ecg" status:"completed" uuid:"e45c980f-232b-4194-8924-7e77dbf950bf"]
[description:"Define MRTS Architecture with Gui" due:"1480730399" end:"1480512305" entry:"1480356954" modified:"1480512305" project:"MRTS" status:"completed" uuid:"a99c3e19-df97-4944-9996-b9754dcf2e23"]
[description:"Validate UR direct to client" due:"1480384800" end:"1480443188" entry:"1480369801" modified:"1480443188" priority:"H" project:"ur" status:"completed" uuid:"e91c45f5-6e57-4d78-8a8d-a3addc149e3a"]
[description:"Turn Khan-Prune on in Prod" due:"1480384800" end:"1480428539" entry:"1480356927" modified:"1480428539" priority:"H" project:"khan" status:"completed" uuid:"73961610-5004-4586-b3c6-d312516016c4"]
[description:"Talk to Backend-0 about issue with Black Friday" end:"1480361230" entry:"1480356915" modified:"1480361230" status:"completed" uuid:"d5bb490c-1e05-4284-93ac-b7a3da287a64"]
