time 1480356659
new [description:"Notify @thibault of Marathon's planning" due:"1480298400" entry:"1480356659" modified:"1480356659" status:"pending" uuid:"bf999cb9-dd96-49bc-a4b9-99cf3edf1c65"]
---
time 1480356711
old [description:"Notify @thibault of Marathon's planning" due:"1480298400" entry:"1480356659" modified:"1480356659" status:"pending" uuid:"bf999cb9-dd96-49bc-a4b9-99cf3edf1c65"]
new [description:"Notify @thibault of Marathon's planning" due:"1480903200" entry:"1480356659" modified:"1480356711" status:"pending" uuid:"bf999cb9-dd96-49bc-a4b9-99cf3edf1c65"]
---
time 1480356915
new [description:"Talk to Backend-0 about issue with Black Friday" entry:"1480356915" modified:"1480356915" status:"pending" uuid:"d5bb490c-1e05-4284-93ac-b7a3da287a64"]
---
time 1480356927
new [description:"Turn Khan-Prune on in Prod" entry:"1480356927" modified:"1480356927" status:"pending" uuid:"73961610-5004-4586-b3c6-d312516016c4"]
---
time 1480356954
new [description:"Define MRTS Architecture with Gui" entry:"1480356954" modified:"1480356954" status:"pending" uuid:"a99c3e19-df97-4944-9996-b9754dcf2e23"]
---
time 1480356965
new [description:"Talk to Banduk and Gui about Sniper PVP" entry:"1480356965" modified:"1480356965" status:"pending" uuid:"b1c35d08-44e0-45c5-a2d2-d9e5079ca75e"]
---
time 1480356984
new [description:"Review ECG next steps" entry:"1480356984" modified:"1480356984" status:"pending" uuid:"fec9d713-cbc2-4ed9-b91e-b184a7f75a20"]
---
time 1480361217
new [description:"Post-Mortem ECG" due:"1480384800" entry:"1480361217" modified:"1480361217" status:"pending" uuid:"e45c980f-232b-4194-8924-7e77dbf950bf"]
---
time 1480361230
old [description:"Talk to Backend-0 about issue with Black Friday" entry:"1480356915" modified:"1480356915" status:"pending" uuid:"d5bb490c-1e05-4284-93ac-b7a3da287a64"]
new [description:"Talk to Backend-0 about issue with Black Friday" end:"1480361230" entry:"1480356915" modified:"1480361230" status:"completed" uuid:"d5bb490c-1e05-4284-93ac-b7a3da287a64"]
---
time 1480361261
old [description:"Turn Khan-Prune on in Prod" entry:"1480356927" modified:"1480356927" status:"pending" uuid:"73961610-5004-4586-b3c6-d312516016c4"]
new [description:"Turn Khan-Prune on in Prod" due:"1480384800" entry:"1480356927" modified:"1480361261" status:"pending" uuid:"73961610-5004-4586-b3c6-d312516016c4"]
---
time 1480361329
old [description:"Define MRTS Architecture with Gui" entry:"1480356954" modified:"1480356954" status:"pending" uuid:"a99c3e19-df97-4944-9996-b9754dcf2e23"]
new [description:"Define MRTS Architecture with Gui" due:"1480730399" entry:"1480356954" modified:"1480361329" status:"pending" uuid:"a99c3e19-df97-4944-9996-b9754dcf2e23"]
---
time 1480361346
old [description:"Talk to Banduk and Gui about Sniper PVP" entry:"1480356965" modified:"1480356965" status:"pending" uuid:"b1c35d08-44e0-45c5-a2d2-d9e5079ca75e"]
new [description:"Talk to Banduk and Gui about Sniper PVP" due:"1480384800" entry:"1480356965" modified:"1480361346" status:"pending" uuid:"b1c35d08-44e0-45c5-a2d2-d9e5079ca75e"]
---
time 1480361354
old [description:"Review ECG next steps" entry:"1480356984" modified:"1480356984" status:"pending" uuid:"fec9d713-cbc2-4ed9-b91e-b184a7f75a20"]
new [description:"Review ECG next steps" due:"1480730399" entry:"1480356984" modified:"1480361354" status:"pending" uuid:"fec9d713-cbc2-4ed9-b91e-b184a7f75a20"]
---
time 1480361377
new [description:"Review Tanks next steps" due:"1480730399" entry:"1480361377" modified:"1480361377" status:"pending" uuid:"6682c428-2057-4e35-81fe-c9f0e6f71381"]
---
time 1480361656
new [description:"Define marathon planning with B1" due:"1480730399" entry:"1480361656" modified:"1480361656" status:"pending" uuid:"062aebc6-dbcc-4c55-95a4-f874bc9a47e5"]
---
time 1480361756
new [description:"Define attribution strategy for views" due:"1480989600" entry:"1480361756" modified:"1480361756" project:"MRTS" status:"pending" uuid:"ac79a346-d818-4a6f-b5cd-a21d833005e4"]
---
time 1480361779
old [description:"Turn Khan-Prune on in Prod" due:"1480384800" entry:"1480356927" modified:"1480361261" status:"pending" uuid:"73961610-5004-4586-b3c6-d312516016c4"]
new [description:"Turn Khan-Prune on in Prod" due:"1480384800" entry:"1480356927" modified:"1480361779" project:"khan" status:"pending" uuid:"73961610-5004-4586-b3c6-d312516016c4"]
---
time 1480361787
old [description:"Talk to Banduk and Gui about Sniper PVP" due:"1480384800" entry:"1480356965" modified:"1480361346" status:"pending" uuid:"b1c35d08-44e0-45c5-a2d2-d9e5079ca75e"]
new [description:"Talk to Banduk and Gui about Sniper PVP" due:"1480384800" entry:"1480356965" modified:"1480361787" project:"sniper" status:"pending" uuid:"b1c35d08-44e0-45c5-a2d2-d9e5079ca75e"]
---
time 1480361796
old [description:"Post-Mortem ECG" due:"1480384800" entry:"1480361217" modified:"1480361217" status:"pending" uuid:"e45c980f-232b-4194-8924-7e77dbf950bf"]
new [description:"Post-Mortem ECG" due:"1480384800" entry:"1480361217" modified:"1480361796" project:"ecg" status:"pending" uuid:"e45c980f-232b-4194-8924-7e77dbf950bf"]
---
time 1480361805
old [description:"Define MRTS Architecture with Gui" due:"1480730399" entry:"1480356954" modified:"1480361329" status:"pending" uuid:"a99c3e19-df97-4944-9996-b9754dcf2e23"]
new [description:"Define MRTS Architecture with Gui" due:"1480730399" entry:"1480356954" modified:"1480361805" project:"MRTS" status:"pending" uuid:"a99c3e19-df97-4944-9996-b9754dcf2e23"]
---
time 1480361813
old [description:"Review ECG next steps" due:"1480730399" entry:"1480356984" modified:"1480361354" status:"pending" uuid:"fec9d713-cbc2-4ed9-b91e-b184a7f75a20"]
new [description:"Review ECG next steps" due:"1480730399" entry:"1480356984" modified:"1480361813" project:"ecg" status:"pending" uuid:"fec9d713-cbc2-4ed9-b91e-b184a7f75a20"]
---
time 1480361821
old [description:"Review Tanks next steps" due:"1480730399" entry:"1480361377" modified:"1480361377" status:"pending" uuid:"6682c428-2057-4e35-81fe-c9f0e6f71381"]
new [description:"Review Tanks next steps" due:"1480730399" entry:"1480361377" modified:"1480361821" project:"tanks" status:"pending" uuid:"6682c428-2057-4e35-81fe-c9f0e6f71381"]
---
time 1480361830
old [description:"Define marathon planning with B1" due:"1480730399" entry:"1480361656" modified:"1480361656" status:"pending" uuid:"062aebc6-dbcc-4c55-95a4-f874bc9a47e5"]
new [description:"Define marathon planning with B1" due:"1480730399" entry:"1480361656" modified:"1480361830" project:"marathon" status:"pending" uuid:"062aebc6-dbcc-4c55-95a4-f874bc9a47e5"]
---
time 1480361835
old [description:"Notify @thibault of Marathon's planning" due:"1480903200" entry:"1480356659" modified:"1480356711" status:"pending" uuid:"bf999cb9-dd96-49bc-a4b9-99cf3edf1c65"]
new [description:"Notify @thibault of Marathon's planning" due:"1480903200" entry:"1480356659" modified:"1480361835" project:"marathon" status:"pending" uuid:"bf999cb9-dd96-49bc-a4b9-99cf3edf1c65"]
---
time 1480369017
new [description:"Write ECG Post Mortem" due:"1480730399" entry:"1480369017" modified:"1480369017" status:"pending" uuid:"94f67f81-cb59-4167-a005-f9ccd9f6f578"]
---
time 1480369027
old [description:"Write ECG Post Mortem" due:"1480730399" entry:"1480369017" modified:"1480369017" status:"pending" uuid:"94f67f81-cb59-4167-a005-f9ccd9f6f578"]
new [description:"Write ECG Post Mortem" due:"1480730399" entry:"1480369017" modified:"1480369027" project:"ecg" status:"pending" uuid:"94f67f81-cb59-4167-a005-f9ccd9f6f578"]
---
time 1480369367
old [description:"Write ECG Post Mortem" due:"1480730399" entry:"1480369017" modified:"1480369027" project:"ecg" status:"pending" uuid:"94f67f81-cb59-4167-a005-f9ccd9f6f578"]
new [description:"Write Black Thursday ECG Post Mortem" due:"1480730399" entry:"1480369017" modified:"1480369367" project:"ecg" status:"pending" uuid:"94f67f81-cb59-4167-a005-f9ccd9f6f578"]
---
time 1480369428
new [description:"Finish beta release of Donations API" due:"1481248800" entry:"1480369428" modified:"1480369428" status:"pending" uuid:"6bca4dc1-f81d-40bb-b14b-12992075aec1"]
---
time 1480369438
old [description:"Finish beta release of Donations API" due:"1481248800" entry:"1480369428" modified:"1480369428" status:"pending" uuid:"6bca4dc1-f81d-40bb-b14b-12992075aec1"]
new [description:"Finish beta release of Donations API" due:"1481248800" entry:"1480369428" modified:"1480369438" project:"donations" status:"pending" uuid:"6bca4dc1-f81d-40bb-b14b-12992075aec1"]
---
time 1480369801
new [description:"Validate UR direct to client" due:"1480384800" entry:"1480369801" modified:"1480369801" project:"ur" status:"pending" uuid:"e91c45f5-6e57-4d78-8a8d-a3addc149e3a"]
---
time 1480369858
old [description:"Validate UR direct to client" due:"1480384800" entry:"1480369801" modified:"1480369801" project:"ur" status:"pending" uuid:"e91c45f5-6e57-4d78-8a8d-a3addc149e3a"]
new [description:"Validate UR direct to client" due:"1480384800" entry:"1480369801" modified:"1480369858" priority:"H" project:"ur" status:"pending" uuid:"e91c45f5-6e57-4d78-8a8d-a3addc149e3a"]
---
time 1480369869
old [description:"Turn Khan-Prune on in Prod" due:"1480384800" entry:"1480356927" modified:"1480361779" project:"khan" status:"pending" uuid:"73961610-5004-4586-b3c6-d312516016c4"]
new [description:"Turn Khan-Prune on in Prod" due:"1480384800" entry:"1480356927" modified:"1480369869" priority:"H" project:"khan" status:"pending" uuid:"73961610-5004-4586-b3c6-d312516016c4"]
---
time 1480428510
new [description:"API for gems" due:"1480384800" entry:"1480428510" modified:"1480428510" project:"ecg" status:"pending" uuid:"b3b58e84-5ad2-4458-8fe6-edfaf17ded66"]
---
time 1480428539
old [description:"Turn Khan-Prune on in Prod" due:"1480384800" entry:"1480356927" modified:"1480369869" priority:"H" project:"khan" status:"pending" uuid:"73961610-5004-4586-b3c6-d312516016c4"]
new [description:"Turn Khan-Prune on in Prod" due:"1480384800" end:"1480428539" entry:"1480356927" modified:"1480428539" priority:"H" project:"khan" status:"completed" uuid:"73961610-5004-4586-b3c6-d312516016c4"]
---
time 1480443188
old [description:"Validate UR direct to client" due:"1480384800" entry:"1480369801" modified:"1480369858" priority:"H" project:"ur" status:"pending" uuid:"e91c45f5-6e57-4d78-8a8d-a3addc149e3a"]
new [description:"Validate UR direct to client" due:"1480384800" end:"1480443188" entry:"1480369801" modified:"1480443188" priority:"H" project:"ur" status:"completed" uuid:"e91c45f5-6e57-4d78-8a8d-a3addc149e3a"]
---
time 1480512305
old [description:"Define MRTS Architecture with Gui" due:"1480730399" entry:"1480356954" modified:"1480361805" project:"MRTS" status:"pending" uuid:"a99c3e19-df97-4944-9996-b9754dcf2e23"]
new [description:"Define MRTS Architecture with Gui" due:"1480730399" end:"1480512305" entry:"1480356954" modified:"1480512305" project:"MRTS" status:"completed" uuid:"a99c3e19-df97-4944-9996-b9754dcf2e23"]
---
time 1480521132
new [description:"Checklist ECG deploy" due:"1480557600" entry:"1480521132" modified:"1480521132" status:"pending" uuid:"999eb45b-79e9-4436-ba40-250fd154f645"]
---
time 1480521141
old [description:"Post-Mortem ECG" due:"1480384800" entry:"1480361217" modified:"1480361796" project:"ecg" status:"pending" uuid:"e45c980f-232b-4194-8924-7e77dbf950bf"]
new [description:"Post-Mortem ECG" due:"1480384800" end:"1480521141" entry:"1480361217" modified:"1480521141" project:"ecg" status:"completed" uuid:"e45c980f-232b-4194-8924-7e77dbf950bf"]
---
time 1480531795
old [description:"API for gems" due:"1480384800" entry:"1480428510" modified:"1480428510" project:"ecg" status:"pending" uuid:"b3b58e84-5ad2-4458-8fe6-edfaf17ded66"]
new [description:"API for gems" due:"1480384800" end:"1480531795" entry:"1480428510" modified:"1480531795" project:"ecg" status:"completed" uuid:"b3b58e84-5ad2-4458-8fe6-edfaf17ded66"]
---
time 1480532014
old [description:"Talk to Banduk and Gui about Sniper PVP" due:"1480384800" entry:"1480356965" modified:"1480361787" project:"sniper" status:"pending" uuid:"b1c35d08-44e0-45c5-a2d2-d9e5079ca75e"]
new [description:"Talk to Banduk and Gui about Sniper PVP" due:"1480384800" end:"1480532014" entry:"1480356965" modified:"1480532014" project:"sniper" status:"completed" uuid:"b1c35d08-44e0-45c5-a2d2-d9e5079ca75e"]
---
time 1480532296
old [description:"Checklist ECG deploy" due:"1480557600" entry:"1480521132" modified:"1480521132" status:"pending" uuid:"999eb45b-79e9-4436-ba40-250fd154f645"]
new [description:"Checklist ECG deploy" due:"1480557600" entry:"1480521132" modified:"1480532296" project:"ecg" status:"pending" uuid:"999eb45b-79e9-4436-ba40-250fd154f645"]
---
time 1480534087
new [description:"Finish Python exercise 1" due:"1480471200" entry:"1480534087" modified:"1480534087" project:"rh" status:"pending" uuid:"cde8c150-3811-4105-99d4-d6fce5ebd11b"]
---
time 1480534113
new [description:"Finish Python exercise 2" due:"1481248800" entry:"1480534113" modified:"1480534113" project:"rh" status:"pending" uuid:"e99c9489-1d8a-4d76-b86a-1f9c7ca22d53"]
---
time 1480598541
old [description:"Finish Python exercise 1" due:"1480471200" entry:"1480534087" modified:"1480534087" project:"rh" status:"pending" uuid:"cde8c150-3811-4105-99d4-d6fce5ebd11b"]
new [description:"Finish Python exercise 1" due:"1480471200" end:"1480598541" entry:"1480534087" modified:"1480598541" project:"rh" status:"completed" uuid:"cde8c150-3811-4105-99d4-d6fce5ebd11b"]
---
time 1480606952
new [description:"Get Level 3 Contract Signed" due:"1480644000" entry:"1480606952" modified:"1480606952" project:"backend" status:"pending" uuid:"aa7f8814-ec84-4f27-83e1-b14b3db517f4"]
---
time 1480623438
new [description:"UR Indexes" due:"1480557600" entry:"1480623438" modified:"1480623438" project:"ur" status:"pending" uuid:"73a925de-2d2d-4cbe-82fa-3a18f4ed665d"]
---
time 1480682509
old [description:"UR Indexes" due:"1480557600" entry:"1480623438" modified:"1480623438" project:"ur" status:"pending" uuid:"73a925de-2d2d-4cbe-82fa-3a18f4ed665d"]
new [description:"UR Indexes" due:"1480557600" end:"1480682509" entry:"1480623438" modified:"1480682509" project:"ur" status:"completed" uuid:"73a925de-2d2d-4cbe-82fa-3a18f4ed665d"]
---
time 1480693323
old [description:"Define marathon planning with B1" due:"1480730399" entry:"1480361656" modified:"1480361830" project:"marathon" status:"pending" uuid:"062aebc6-dbcc-4c55-95a4-f874bc9a47e5"]
new [description:"Define marathon planning with B1" due:"1480730399" end:"1480693323" entry:"1480361656" modified:"1480693323" project:"marathon" status:"completed" uuid:"062aebc6-dbcc-4c55-95a4-f874bc9a47e5"]
---
time 1480693436
old [description:"Finish beta release of Donations API" due:"1481248800" entry:"1480369428" modified:"1480369438" project:"donations" status:"pending" uuid:"6bca4dc1-f81d-40bb-b14b-12992075aec1"]
new [description:"Finish beta release of Donations API" due:"1481248800" end:"1480693436" entry:"1480369428" modified:"1480693436" project:"donations" status:"completed" uuid:"6bca4dc1-f81d-40bb-b14b-12992075aec1"]
---
time 1481045580
new [description:"Avaliações" due:"1481076000" entry:"1481045580" modified:"1481045580" status:"pending" uuid:"550c02ff-0a5f-4daf-b3d9-7c0d0a1ab152"]
---
time 1481129026
old [description:"Define attribution strategy for views" due:"1480989600" entry:"1480361756" modified:"1480361756" project:"MRTS" status:"pending" uuid:"ac79a346-d818-4a6f-b5cd-a21d833005e4"]
new [description:"Define attribution strategy for views" due:"1480989600" end:"1481129026" entry:"1480361756" modified:"1481129026" project:"MRTS" status:"completed" uuid:"ac79a346-d818-4a6f-b5cd-a21d833005e4"]
---
time 1481129032
old [description:"Notify @thibault of Marathon's planning" due:"1480903200" entry:"1480356659" modified:"1480361835" project:"marathon" status:"pending" uuid:"bf999cb9-dd96-49bc-a4b9-99cf3edf1c65"]
new [description:"Notify @thibault of Marathon's planning" due:"1480903200" end:"1481129032" entry:"1480356659" modified:"1481129032" project:"marathon" status:"completed" uuid:"bf999cb9-dd96-49bc-a4b9-99cf3edf1c65"]
---
time 1481214490
old [description:"Get Level 3 Contract Signed" due:"1480644000" entry:"1480606952" modified:"1480606952" project:"backend" status:"pending" uuid:"aa7f8814-ec84-4f27-83e1-b14b3db517f4"]
new [description:"Get Level 3 Contract Signed" due:"1480644000" end:"1481214490" entry:"1480606952" modified:"1481214490" project:"backend" status:"completed" uuid:"aa7f8814-ec84-4f27-83e1-b14b3db517f4"]
---
time 1483962159
old [description:"Write Black Thursday ECG Post Mortem" due:"1480730399" entry:"1480369017" modified:"1480369367" project:"ecg" status:"pending" uuid:"94f67f81-cb59-4167-a005-f9ccd9f6f578"]
new [description:"Write Black Thursday ECG Post Mortem" due:"1480730399" end:"1483962159" entry:"1480369017" modified:"1483962159" project:"ecg" status:"completed" uuid:"94f67f81-cb59-4167-a005-f9ccd9f6f578"]
---
time 1483962163
old [description:"Review Tanks next steps" due:"1480730399" entry:"1480361377" modified:"1480361821" project:"tanks" status:"pending" uuid:"6682c428-2057-4e35-81fe-c9f0e6f71381"]
new [description:"Review Tanks next steps" due:"1480730399" end:"1483962163" entry:"1480361377" modified:"1483962163" project:"tanks" status:"completed" uuid:"6682c428-2057-4e35-81fe-c9f0e6f71381"]
---
time 1483962168
old [description:"Review ECG next steps" due:"1480730399" entry:"1480356984" modified:"1480361813" project:"ecg" status:"pending" uuid:"fec9d713-cbc2-4ed9-b91e-b184a7f75a20"]
new [description:"Review ECG next steps" due:"1480730399" end:"1483962168" entry:"1480356984" modified:"1483962168" project:"ecg" status:"completed" uuid:"fec9d713-cbc2-4ed9-b91e-b184a7f75a20"]
---
time 1483962177
old [description:"Checklist ECG deploy" due:"1480557600" entry:"1480521132" modified:"1480532296" project:"ecg" status:"pending" uuid:"999eb45b-79e9-4436-ba40-250fd154f645"]
new [description:"Checklist ECG deploy" due:"1480557600" end:"1483962177" entry:"1480521132" modified:"1483962177" project:"ecg" status:"completed" uuid:"999eb45b-79e9-4436-ba40-250fd154f645"]
---
time 1483962193
old [description:"Avaliações" due:"1481076000" entry:"1481045580" modified:"1481045580" status:"pending" uuid:"550c02ff-0a5f-4daf-b3d9-7c0d0a1ab152"]
new [description:"Avaliações" due:"1481076000" end:"1483962193" entry:"1481045580" modified:"1483962193" status:"completed" uuid:"550c02ff-0a5f-4daf-b3d9-7c0d0a1ab152"]
---
time 1485444999
new [description:"Fill Linked-in for Henrique Vaz" entry:"1485444999" modified:"1485444999" status:"pending" uuid:"d97c856d-79e3-454d-b2a3-ee1692f47e54"]
---
time 1485445006
old [description:"Finish Python exercise 2" due:"1481248800" entry:"1480534113" modified:"1480534113" project:"rh" status:"pending" uuid:"e99c9489-1d8a-4d76-b86a-1f9c7ca22d53"]
new [description:"Finish Python exercise 2" due:"1481248800" end:"1485445006" entry:"1480534113" modified:"1485445006" project:"rh" status:"completed" uuid:"e99c9489-1d8a-4d76-b86a-1f9c7ca22d53"]
---
time 1486744968
new [description:"Get provider id by player id" entry:"1486744968" modified:"1486744968" project:"ur" status:"pending" uuid:"a046e686-147b-43ad-92bc-68f9c3c9b5d4"]
---
time 1486744988
new [description:"Solve jenkins problems" entry:"1486744988" modified:"1486744988" project:"jenkins-front" status:"pending" uuid:"5ade6a42-6c0e-42b5-a8d7-c788246482ef"]
---
