curl
libcurl4-openssl-dev
htop
vim-gnome
mercurial
ack
mysql-server
redis-server
libhiredis-dev
mongodb
gfortran
libumfpack5.4.0
swig
libpng-dev
libjpeg-dev
libtiff-dev
libfreetype6-dev
graphicsmagick
libgraphicsmagick-dev
libev-dev
memcached
libmemcached-dev
bash-completion
git-extras
libmsgpack-dev
nodejs
nodejs-dev
wget
tree
libboost-all-dev
libv8-dev
libopencv-dev
libreadline6-dev
libyaml-dev
libsqlite3-dev
sqlite3
libxslt1-dev
autoconf
libgdbm-dev
libncurses5-dev
automake
bison
libffi-dev
python-scipy
