"
"   ██╗   ██╗ ██╗ ███╗   ███╗ ██████╗   ██████╗
"   ██║   ██║ ██║ ████╗ ████║ ██╔══██╗ ██╔════╝
"   ██║   ██║ ██║ ██╔████╔██║ ██████╔╝ ██║
"   ╚██╗ ██╔╝ ██║ ██║╚██╔╝██║ ██╔══██╗ ██║
" ██╗╚████╔╝  ██║ ██║ ╚═╝ ██║ ██║  ██║ ╚██████╗
" ╚═╝ ╚═══╝   ╚═╝ ╚═╝     ╚═╝ ╚═╝  ╚═╝  ╚═════╝
"
set shell=/bin/bash

" must be done before bundle
let g:ale_completion_enabled = 1
nnoremap <silent> K :ALEHover<CR>
nnoremap <silent> gd :ALEGoToDefinition<CR>
nnoremap <M-LeftMouse> <LeftMouse>:ALEGoToDefinition<CR>

" autocmd BufEnter * :syntax sync fromstart

" show type on hover
if v:version >= 801
  set ballooneval
  set balloonevalterm
  let g:ale_set_balloons = 1
endif

source ~/.vim/includes/clojure.vim
source ~/.vim/includes/general.vim
source ~/.vim/includes/plug.vim
source ~/.vim/includes/fzf.vim
source ~/.vim/includes/mappings.vim
source ~/.vim/includes/ale.vim
source ~/.vim/includes/lightline.vim
source ~/.vim/includes/easy-motion.vim

" Language Support
" source ~/.vim/includes/coc.vim
source ~/.vim/includes/python.vim
" source ~/.vim/includes/typescript.vim
" source ~/.vim/includes/flow.vim
" source ~/.vim/includes/csharp.vim
source ~/.vim/includes/govim.vim
" source ~/.vim/includes/clojure.vim

" Junegunn
" source ~/.vim/includes/goyo.vim
" source ~/.vim/includes/slash.vim

:au FocusGained * :redraw!

if g:os == "Windows"
    source ~/.vim/includes/windows.vim
end

" gotta be last thing because bundles must be loaded
" if g:os == "Windows"
    " colorscheme molokai
" else
    " colorscheme molokai
" end
colorscheme dracula
if filereadable("$HOME/.extras.vim") == 1
    source ~/.extras.vim
endif
