"
"   ██╗   ██╗ ██╗ ███╗   ███╗ ██████╗   ██████╗
"   ██║   ██║ ██║ ████╗ ████║ ██╔══██╗ ██╔════╝
"   ██║   ██║ ██║ ██╔████╔██║ ██████╔╝ ██║
"   ╚██╗ ██╔╝ ██║ ██║╚██╔╝██║ ██╔══██╗ ██║
" ██╗╚████╔╝  ██║ ██║ ╚═╝ ██║ ██║  ██║ ╚██████╗
" ╚═╝ ╚═══╝   ╚═╝ ╚═╝     ╚═╝ ╚═╝  ╚═╝  ╚═════╝
"
set shell=/bin/bash
source ~/.vim/includes/general.vim
source ~/.vim/includes/vundle.vim
source ~/.vim/includes/fzf.vim
source ~/.vim/includes/mappings.vim
source ~/.vim/includes/ack.vim
source ~/.vim/includes/ale.vim
source ~/.vim/includes/lightline.vim
source ~/.vim/includes/gitgutter.vim
source ~/.vim/includes/govim.vim
source ~/.vim/includes/ycm.vim
source ~/.vim/includes/easy-motion.vim
source ~/.vim/includes/search.vim
source ~/.vim/includes/tabular.vim
source ~/.vim/includes/sessions.vim
source ~/.vim/includes/python.vim
source ~/.vim/includes/typescript.vim
source ~/.vim/includes/vim-test.vim
source ~/.vim/includes/deoplete.vim
source ~/.vim/includes/flow.vim
source ~/.vim/includes/csharp.vim

:au FocusGained * :redraw!

if g:os == "Windows"
    source ~/.vim/includes/windows.vim
end

" gotta be last thing because bundles must be loaded
if g:os == "Windows"
    colorscheme desert
else
    colorscheme molokai
end
" if filereadable("$HOME/.extras.vim") == 1
source ~/.extras.vim
" endif

if has('nvim')
    if g:os == "Linux"
        let g:python2_host_prog = '/usr/bin/python'
        let g:python3_host_prog = '/usr/bin/python3'
    else
        let g:python2_host_prog = '/usr/local/bin/python'
        let g:python3_host_prog = '/usr/local/bin/python3'
    end
end
