"
"   ██╗   ██╗ ██╗ ███╗   ███╗ ██████╗   ██████╗
"   ██║   ██║ ██║ ████╗ ████║ ██╔══██╗ ██╔════╝
"   ██║   ██║ ██║ ██╔████╔██║ ██████╔╝ ██║
"   ╚██╗ ██╔╝ ██║ ██║╚██╔╝██║ ██╔══██╗ ██║
" ██╗╚████╔╝  ██║ ██║ ╚═╝ ██║ ██║  ██║ ╚██████╗
" ╚═╝ ╚═══╝   ╚═╝ ╚═╝     ╚═╝ ╚═╝  ╚═╝  ╚═════╝
"
set shell=/bin/bash
source ~/.vim/includes/general.vim
source ~/.vim/includes/vundle.vim
source ~/.vim/includes/fzf.vim
source ~/.vim/includes/mappings.vim
source ~/.vim/includes/ack.vim
source ~/.vim/includes/ale.vim
source ~/.vim/includes/lightline.vim
source ~/.vim/includes/gitgutter.vim
source ~/.vim/includes/govim.vim
source ~/.vim/includes/ycm.vim
source ~/.vim/includes/easy-motion.vim
source ~/.vim/includes/search.vim
source ~/.vim/includes/tabular.vim
source ~/.vim/includes/sessions.vim
source ~/.vim/includes/python.vim

:au FocusGained * :redraw!

if g:os == "Windows"
    source ~/.vim/includes/windows.vim
end

" gotta be last thing because bundles must be loaded
if g:os == "Windows"
    colorscheme desert
else
    colorscheme molokai
end
