- cmd: ln -s ~/Dropbox/dev/ dev
   when: 1413892659
- cmd: cd dev/
   when: 1413892662
   paths:
    - dev/
- cmd: ls vim/.vim/
   when: 1413892684
   paths:
    - vim/.vim/
- cmd: ls -la vim/.vim/
   when: 1413892687
   paths:
    - vim/.vim/
- cmd: mvim
   when: 1413892769
- cmd: brew doctor
   when: 1413892808
- cmd: git pull
   when: 1413892953
- cmd: cd ..
   when: 1413892957
   paths:
    - ..
- cmd: ssh-keygen 
   when: 1413892971
- cmd: cat /Users/heynemann/.ssh/id_rsa.pub | pbcopy
   when: 1413892981
   paths:
    - /Users/heynemann/.ssh/id_rsa.pub
- cmd: rm -rf dotfiles/
   when: 1413893017
   paths:
    - dotfiles/
- cmd: git clone git@github.com:heynemann/dotfiles.git
   when: 1413893029
- cmd: cd dotfiles/
   when: 1413893048
   paths:
    - dotfiles/
- cmd: ls
   when: 1413893050
- cmd: ls fish/
   when: 1413893053
   paths:
    - fish/
- cmd: rm -rf ~/.config/fish
   when: 1413893110
- cmd: ln -s ~/Dropbox/dev/dotfiles/fish/ ~/.config/fish/
   when: 1413893112
- cmd: ln -s ~/Dropbox/dev/dotfiles/fish ~/.config/fish
   when: 1413893116
- cmd: ls 
   when: 1413893131
- cmd: ls
   when: 1413893133
- cmd: ls fish/functions/
   when: 1413893140
   paths:
    - fish/functions/
- cmd: \\curl -sSL https://get.rvm.io | bash -s stable
   when: 1413893157
- cmd: curl -sSL https://get.rvm.io | bash -s stable
   when: 1413893173
- cmd: source /Users/heynemann/.rvm/scripts/rvm
   when: 1413893195
   paths:
    - /Users/heynemann/.rvm/scripts/rvm
- cmd: get_rvm 
   when: 1413893203
- cmd: v
   when: 1413893246
- cmd: qwewqls
   when: 1413893258
- cmd: ls
   when: 1413893260
- cmd: fish-config
   when: 1413893271
- cmd: fish_config
   when: 1413893312
- cmd: mvim ~/.config/fish/config.fish
   when: 1413893321
- cmd: source ~/.config/fish/config.fish 
   when: 1413893405
- cmd: ls
   when: 1413893409
- cmd: mvim ~/.config/fish/config.fish
   when: 1413893423
- cmd: mvim ~/.config/fish/functions/fish_prompt.fish 
   when: 1413893449
- cmd: source ~/.config/fish/config.fish 
   when: 1413893478
- cmd: mvim /usr/local/Cellar/fish/2.1.1/share/fish/config.fish
   when: 1413893590
   paths:
    - /usr/local/Cellar/fish/2.1.1/share/fish/config.fish
- cmd: source [C
   when: 1413893600
- cmd: source ~/.config/fish/config.fish
   when: 1413893617
