                                                `hs
-`                                             -NMMh`                                             `-
sMmho/.                                       +NMMMMm-                                       .:+ymNs
`mMMMMMNds+-`                               `sMMMMMMMN+                                `-/shNMMMMMm`
 :MMMMMMMMMMNmy+:.                 :-      .dMMMMMMMMMMy`      -:                 .:+ymNMMMMMMMMMM:
  yMMMMMMMMMMMMMMNmhs/-`         :dd`     :mMMMMMMMMMMMMd-     `dd-         `-/shNNMMMMMMMMMMMMMMy
  `NMMMMMMMMMMMMMMMMMMNNdy+:.`  sMN.     +d-````````````/m+     .NNs   .:+ydNNMMMMMMMMMMMMMMMMMMN`
   +NMMMMMMMMMMMMMMMMMMMMMMMNmdhMMs    `yMMm:          +NMMy`    sMMhhmNMMMMMMMMMMMMMMMMMMMMMMMN/
    ..--:/+osyyhddmmNMMMMMMMMMMMMM.   .dMMMMN+       `yMMMMMd.   -MMMMMMMMMMMMMNNmddhhyso+//:-..
                ````..--:/+osyMMMm   :mMMMMMMMy`    -dMMMMMMMm:   MMMMyso+//:-...```
                             -MMMN  oNMMMMMMMMMd-  /NMMMMMMMMMNo  MMMM-`
       ``...--:://+oosyyhddmmmMMMM:ommmmmmmmmmmmd/+mmmmmmmmmmmmms/MMMMmmmddhyysoo++/::--..```
      :mmmNNNNMMMMMMMMMMMMMMMMMMMMm/.............``............./NMMMMMMMMMMMMMMMMMMMMNNNmmmd:
       oMMMMMMMMMMMMMMMMMMNmhsyMMMMNo.           /.           .oNMMMMsshmNMMMMMMMMMMMMMMMMMMo
        oMMMMMMMMMMMMNdho:-`  -mMMMMMNh+-`      `Ny       `-+hNMMMMMm.  `-:ohmNMMMMMMMMMMMMo
         oMMMMMMmdy+:.`    `:ymMMMMMMMMMNmh/`  `hMM+    +hmNMMMMMMMMMmy:`    `.:oydNMMMMMMo
          +mds+:.`       -smMMMMMhmMMMMMMMMM/ .dMMMMy` /MMMMMMMMMmhMMMMMdo-       `.:+ydm+
           .          ./hNMMMMMd/ `sMMMMMMMm.`mMMMMMMs .mMMMMMMMs` /mMMMMMNh+.          `
                   `:ymMMMMMMNo`  -NMMMyso/` oMMMMMMMM/ `/sshMMMN-  `sNMMMMMMNy:`
                 .omMMMMMMMMh-   .mMMMM`   `oMMMMMMMMMN/`   .MMMMm.   -hMMMMMMMMdo-
                 +dNMMMMMMm/    `dMMMMh   .hNMMMMMMMMMMNy`   hMMMMd`    /mMMMMMMNd+
                   -omNMNs`    `hMMMMM/    `:smMMMMMMd+-`    /MMMMMh     `oNMNdo-
                      -o-      yMMMMMN    -+- `hMMMM+ `:/-   `NMMMMMs      .o-
                              .shmNNNo   sMMM. yMMMM. /MMM+   sNNNmhs.
                                  `.-`  oMMMo `NMMMMs  yMMM/  `-.`
                                       +MMN/  oMMMMMN   +NMN:
                              osssssssyMMMhs. `mMMMM/  -sdMMNssssssss/
                              :hMMMmssssdMMy.  .NMMy   .dMMhssssNMMMh-
                                .sNN.   ds.     :Mm`     -yy   :Mm+`
                                   /o  ``        +:        .  `s-
