" Basic
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'ctrlpvim/ctrlp.vim'
NeoBundle 'bling/vim-airline'
NeoBundle 'Colour-Sampler-Pack'
NeoBundle 'ScrollColors'
NeoBundle 'scrooloose/nerdcommenter'

" Completion
NeoBundle 'scrooloose/syntastic'
NeoBundle 'Shougo/neocomplete.vim'

" Languages
NeoBundle 'jelera/vim-javascript-syntax'
NeoBundle 'mxw/vim-jsx'

" Go
NeoBundle 'fatih/vim-go'

" Integrations
NeoBundle 'easymotion/vim-easymotion'
NeoBundle 'Shougo/vimshell.vim'

" Automatically detect indentation
NeoBundle 'tpope/vim-sleuth'

" Multi-Edit
NeoBundle 'terryma/vim-multiple-cursors'

" Golang
NeoBundle 'fatih/vim-go'
