" Basic
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'bling/vim-airline'
NeoBundle 'jmcantrell/vim-virtualenv'
NeoBundle 'Colour-Sampler-Pack'
NeoBundle 'ScrollColors'
NeoBundle 'scrooloose/nerdcommenter'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'nathanaelkane/vim-indent-guides'
NeoBundle 'terryma/vim-multiple-cursors'
NeoBundle 'YankRing.vim'

" Languages
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'tpope/vim-markdown'
NeoBundle 'tpope/vim-haml'
NeoBundle 'othree/html5.vim'
NeoBundle 'hail2u/vim-css3-syntax'
NeoBundle 'ap/vim-css-color'
NeoBundle 'jnwhiteh/vim-golang'
NeoBundle 'rodjek/vim-puppet.git'
NeoBundle 'dag/vim-fish'

" Completion
NeoBundle 'ervandew/supertab'
NeoBundle 'Shougo/neocomplcache.vim'

" Code Display
NeoBundle 'kien/rainbow_parentheses.vim'

" Integrations
NeoBundle 'tpope/vim-dispatch'

" Bundle 'rstacruz/sparkup'
" Bundle 'vim-indent-object'
" Bundle 'Shougo/neocomplcache'
" Bundle 'ciaranm/detectindent'
" Bundle 'eagletmt/ghcmod-vim'
" Bundle 'eagletmt/neco-ghc'
" Bundle 'tell-k/vim-autopep8'
