" Colors
Plug 'vim-scripts/Colour-Sampler-Pack'
Plug 'tomasr/molokai'
Plug 'vim-scripts/ScrollColors'

" General Functionality
Plug 'mg979/vim-visual-multi'
Plug 'tpope/vim-sleuth'
Plug 'junegunn/fzf.vim'
Plug 'easymotion/vim-easymotion'

" Lightline
Plug 'itchyny/lightline.vim'
Plug 'shinchu/lightline-gruvbox.vim'
Plug 'maximbaz/lightline-ale'

" Syntax
Plug 'w0rp/ale'
Plug 'fatih/vim-go'

" Coding
Plug 'tpope/vim-fugitive'
Plug 'scrooloose/nerdcommenter'
Plug 'sheerun/vim-polyglot'

" C#
Plug 'OmniSharp/omnisharp-vim'
" Mappings, code-actions available flag and statusline integration
Plug 'nickspoons/vim-sharpenup'
" Autocompletion
Plug 'prabirshrestha/asyncomplete.vim'

" Junegunn Choi
" Plug 'junegunn/goyo.vim'
" Plug 'junegunn/vim-slash'

" Plug 'neoclide/coc.nvim', {'branch': 'release'}
