Plugin 'Colour-Sampler-Pack'
Plugin 'vim-scripts/ScrollColors'
"Plugin 'terryma/vim-multiple-cursors'
Plugin 'mg979/vim-visual-multi'
Plugin 'tpope/vim-sleuth'
Plugin 'junegunn/fzf.vim'
"Plugin 'mileszs/ack.vim'
Plugin 'w0rp/ale'
Plugin 'itchyny/lightline.vim'
"Plugin 'airblade/vim-gitgutter'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-rhubarb'
"Plugin 'sheerun/vim-polyglot'
Plugin 'scrooloose/nerdcommenter'
Plugin 'fatih/vim-go'
Plugin 'Valloric/YouCompleteMe'
Plugin 'easymotion/vim-easymotion'
Plugin 'haya14busa/incsearch.vim'
Plugin 'haya14busa/incsearch-fuzzy.vim'
Plugin 'godlygeek/tabular'
Plugin 'JamshedVesuna/vim-markdown-preview'
"Plugin 'xolox/vim-misc'
"Plugin 'xolox/vim-session'
Plugin 'fgsch/vim-varnish'
