Plugin 'Colour-Sampler-Pack'
Plugin 'vim-scripts/ScrollColors'
Plugin 'mg979/vim-visual-multi'
Plugin 'tpope/vim-sleuth'
Plugin 'junegunn/fzf.vim'
Plugin 'w0rp/ale'
Plugin 'itchyny/lightline.vim'
"Plugin 'airblade/vim-gitgutter'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-rhubarb'
Plugin 'scrooloose/nerdcommenter'
Plugin 'fatih/vim-go'
Plugin 'easymotion/vim-easymotion'
Plugin 'haya14busa/incsearch.vim'
Plugin 'haya14busa/incsearch-fuzzy.vim'
Plugin 'godlygeek/tabular'
Plugin 'JamshedVesuna/vim-markdown-preview'
Plugin 'fgsch/vim-varnish'
Plugin 'alfredodeza/pytest.vim'

"Deoplete
Plugin 'Shougo/deoplete.nvim'
Plugin 'zchee/deoplete-go'
Plugin 'plytophogy/vim-virtualenv'
Plugin 'davidhalter/jedi-vim'
Plugin 'carlitux/deoplete-ternjs'
Plugin 'zefei/deoplete-hack'
Plugin 'mhartington/nvim-typescript'

Plugin 'uarun/vim-protobuf'
Plugin 'pangloss/vim-javascript'
Plugin 'leafgarland/typescript-vim'
Plugin 'lucasecdb/vim-tsx'
Plugin 'hhvm/vim-hack'
Plugin 'carlitux/deoplete-flow'
Plugin 'flowtype/vim-flow'

" vim-test
Plugin 'janko-m/vim-test'
Plugin 'tpope/vim-dispatch'
Plugin 'radenling/vim-dispatch-neovim'
Plugin 'craigdallimore/vim-jest-cli'
Plugin 'olalonde/jest-quickfix-reporter'

" C++
Plugin 'Shougo/neoinclude.vim'
Plugin 'Shougo/deoplete-clangx'

" C#
Plugin 'OmniSharp/omnisharp-vim'
