" Basic
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'bling/vim-airline'
NeoBundle 'Colour-Sampler-Pack'
NeoBundle 'ScrollColors'
NeoBundle 'scrooloose/nerdcommenter'
NeoBundle 'nathanaelkane/vim-indent-guides'
NeoBundle 'terryma/vim-multiple-cursors'

" Languages
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'tpope/vim-markdown'
NeoBundle 'tpope/vim-haml'
NeoBundle 'othree/html5.vim'
NeoBundle 'hail2u/vim-css3-syntax'
NeoBundle 'ap/vim-css-color'
NeoBundle 'jnwhiteh/vim-golang'
NeoBundle 'rodjek/vim-puppet.git'
NeoBundle 'dag/vim-fish'
NeoBundle 'klen/python-mode'

" Completion
NeoBundle 'ervandew/supertab'
NeoBundle 'Shougo/neocomplcache.vim'

" Code Display
NeoBundle 'kien/rainbow_parentheses.vim'

" Integrations
NeoBundle 'tpope/vim-dispatch'
NeoBundle 'Lokaltog/vim-easymotion'

" HTML Zen
NeoBundle 'rstacruz/sparkup'
