" make YCM compatible with UltiSnips (using supertab)
"let g:ycm_key_list_select_completion = ['<tab>', '<Down>', '<S-Space>', '<S-tab>']
"let g:ycm_key_list_previous_completion = ['<C-p>', '<Up>']
"let g:SuperTabDefaultCompletionType = '<C-n>'

" better key bindings for UltiSnipsExpandTrigger
let g:UltiSnipsExpandTrigger =  '<M-Space>'
let g:UltiSnipsJumpForwardTrigger = '<Down>'
let g:UltiSnipsJumpBackwardTrigger = '<Up>'

" If you want :UltiSnipsEdit to split your window.
let g:UltiSnipsEditSplit="vertical"
